---- Minecraft Crash Report ----
// There are four lights!

Time: 11/23/13 1:22 PM
Description: Unexpected error

java.lang.NullPointerException
	at nekto.math.traversal.Traverser.convertInteger(Traverser.java:113)
	at nekto.math.traversal.Traverser.beginTraversal(Traverser.java:72)
	at nekto.math.traversal.Traverser.<init>(Traverser.java:41)
	at nekto.odyssey.entity.EntityBlock.interactFirst(EntityBlock.java:78)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1248)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78768_b(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1368)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1867)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:909)
	at net.minecraft.client.Minecraft.run(Minecraft.java:837)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nekto.math.traversal.Traverser.convertInteger(Traverser.java:113)
	at nekto.math.traversal.Traverser.beginTraversal(Traverser.java:72)
	at nekto.math.traversal.Traverser.<init>(Traverser.java:41)
	at nekto.odyssey.entity.EntityBlock.interactFirst(EntityBlock.java:78)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1248)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78768_b(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1368)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player621'/31, l='MpServer', x=-185.88, y=7.62, z=-749.73]]
	Chunk stats: MultiplayerChunkCache: 440
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,4,-753), Chunk: (at 12,0,15 in -11,-48; contains blocks -176,0,-768 to -161,255,-753), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 28971 game time, 11344 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntityBlock['unknown'/1640, l='MpServer', x=-184.50, y=5.50, z=-750.50], EntityClientPlayerMP['Player621'/31, l='MpServer', x=-185.88, y=7.62, z=-749.73], EntitySlime['Slime'/8, l='MpServer', x=-262.16, y=4.00, z=-694.72], EntitySheep['Sheep'/10, l='MpServer', x=-243.97, y=4.00, z=-686.06], EntitySlime['Slime'/11, l='MpServer', x=-224.06, y=4.00, z=-778.38], EntitySlime['Slime'/12, l='MpServer', x=-235.38, y=4.39, z=-741.93], EntitySheep['Sheep'/13, l='MpServer', x=-229.63, y=4.00, z=-713.75], EntitySheep['Sheep'/14, l='MpServer', x=-239.69, y=4.00, z=-693.25], EntitySlime['Slime'/15, l='MpServer', x=-226.69, y=4.00, z=-691.78], EntityChicken['Chicken'/17, l='MpServer', x=-218.44, y=4.00, z=-789.63], EntityChicken['Chicken'/19, l='MpServer', x=-205.47, y=4.00, z=-787.47], EntityChicken['Chicken'/18, l='MpServer', x=-198.47, y=4.00, z=-812.53], EntitySlime['Slime'/21, l='MpServer', x=-197.34, y=4.69, z=-709.58], EntityChicken['Chicken'/20, l='MpServer', x=-206.44, y=4.00, z=-783.56], EntitySlime['Slime'/23, l='MpServer', x=-188.50, y=4.00, z=-793.94], EntitySheep['Sheep'/22, l='MpServer', x=-206.22, y=4.00, z=-696.88], EntitySlime['Slime'/25, l='MpServer', x=-163.99, y=4.00, z=-709.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.run(Minecraft.java:862)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 701040744 bytes (668 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.20.916 Minecraft Forge 9.11.1.916 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.20.916} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.916} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	odyssey_craft{dev} [Odyssey Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 6600 Series GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 492 (27552 bytes; 0 MB) allocated, 26 (1456 bytes; 0 MB) used