---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 11/23/13 1:42 PM
Description: Unexpected error

java.lang.NullPointerException
	at nekto.math.traversal.Traverser.convertInteger(Traverser.java:120)
	at nekto.math.traversal.Traverser.beginTraversal(Traverser.java:76)
	at nekto.math.traversal.Traverser.<init>(Traverser.java:41)
	at nekto.odyssey.entity.EntityBlock.interactFirst(EntityBlock.java:78)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1248)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78768_b(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1368)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1867)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:909)
	at net.minecraft.client.Minecraft.run(Minecraft.java:837)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at nekto.math.traversal.Traverser.convertInteger(Traverser.java:120)
	at nekto.math.traversal.Traverser.beginTraversal(Traverser.java:76)
	at nekto.math.traversal.Traverser.<init>(Traverser.java:41)
	at nekto.odyssey.entity.EntityBlock.interactFirst(EntityBlock.java:78)
	at net.minecraft.entity.player.EntityPlayer.interactWith(EntityPlayer.java:1248)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78768_b(PlayerControllerMP.java:467)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1368)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player216'/25, l='MpServer', x=-185.88, y=7.62, z=-749.73]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-164,4,-753), Chunk: (at 12,0,15 in -11,-48; contains blocks -176,0,-768 to -161,255,-753), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 30249 game time, 157 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 18 total; [EntityChicken['Chicken'/5, l='MpServer', x=-265.56, y=4.00, z=-701.53], EntitySlime['Slime'/6, l='MpServer', x=-245.63, y=4.00, z=-742.87], EntitySheep['Sheep'/7, l='MpServer', x=-240.15, y=4.00, z=-698.14], EntitySlime['Slime'/8, l='MpServer', x=-237.97, y=4.00, z=-689.69], EntitySheep['Sheep'/9, l='MpServer', x=-246.76, y=4.00, z=-688.42], EntitySheep['Sheep'/11, l='MpServer', x=-226.85, y=4.00, z=-714.23], EntitySlime['Slime'/12, l='MpServer', x=-223.58, y=4.99, z=-683.11], EntityChicken['Chicken'/13, l='MpServer', x=-218.44, y=4.00, z=-789.63], EntitySlime['Slime'/523, l='MpServer', x=-239.37, y=5.00, z=-754.37], EntityChicken['Chicken'/15, l='MpServer', x=-198.58, y=4.00, z=-807.60], EntityChicken['Chicken'/17, l='MpServer', x=-204.65, y=4.00, z=-782.56], EntityChicken['Chicken'/16, l='MpServer', x=-205.47, y=4.00, z=-787.47], EntitySheep['Sheep'/18, l='MpServer', x=-206.22, y=4.00, z=-696.88], EntitySlime['Slime'/20, l='MpServer', x=-180.29, y=4.14, z=-798.09], EntitySlime['Slime'/23, l='MpServer', x=-130.44, y=4.00, z=-813.59], EntitySlime['Slime'/22, l='MpServer', x=-169.91, y=4.00, z=-733.28], EntityBlock['unknown'/1591, l='MpServer', x=-184.50, y=5.50, z=-750.50], EntityClientPlayerMP['Player216'/25, l='MpServer', x=-185.88, y=7.62, z=-749.73]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:440)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2311)
	at net.minecraft.client.Minecraft.run(Minecraft.java:862)
	at net.minecraft.client.main.Main.main(Main.java:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:131)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:27)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 702325080 bytes (669 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 21638 (1211728 bytes; 1 MB) allocated, 3 (168 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v8.11 FML v6.4.20.916 Minecraft Forge 9.11.1.916 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{6.4.20.916} [Forge Mod Loader] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{9.11.1.916} [Minecraft Forge] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	odyssey_craft{dev} [Odyssey Craft] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.0
	OpenGL: AMD Radeon HD 6600 Series GL version 4.1.10750 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 141 (7896 bytes; 0 MB) allocated, 27 (1512 bytes; 0 MB) used